body {
  font-family: "Nunito Sans", sans-serif;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

header {
  border-bottom: 1px solid #dedede;
}

.header {
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 25px;
}

.header-logo {
  display: block;
  background-image: url(../images/logo.svg);
  width: 176px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 77%;
}

.header-nav {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  gap: 46px;
  margin-right: 100px;
}

.header-nav a {
  font-weight: 600;
  font-size: 20px;
  color: #443737;
  text-decoration: none;
}

.header-nav a:hover {
  color: #ffc725;
}

.header-nav a::after {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  display: block;
  background: transparent;
}

.header-nav a.active::after {
  background: #ffc725;
}

.button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  gap: 10px;
  cursor: pointer;
}

.button-text {
  color: #443737;
  font-weight: 700;
  font-size: 15px;
}

.button-item {
  position: relative;
}

.button-count {
  font-size: 13px;
  font-weight: 700;
  color: #ffffff;
  background-color: #f37335;
  border-radius: 100%;
  position: absolute;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 1.3;
  bottom: 3px;
  right: -4px;
}

.bg {
  text-align: center;
  color: #ffffff;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 142px;
  margin-bottom: 140px;
}

.breadcrumbs {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  display: flex;
  justify-content: center;
  gap: 7px;
}

.breadcrumbs a {
  color: #dedede;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}

.breadcrumbs a:hover {
  color: #ffc725;
}

.breadcrumbs a:hover::before {
  color: #dedede;
}

.breadcrumbs a::before {
  content: "/";
  position: relative;
  left: -3px;
  pointer-events: none;
}

.breadcrumbs li:first-child a::before {
  display: none;
}

.title {
  font-weight: 700;
  font-size: 79px;
  margin-top: 17px;
  margin-bottom: 20px;
}

.description {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #faf9f9;
  max-width: 320px;
  margin: 0 auto;
}

.banner-box {
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 center;
  padding: 100px 100px 120px;
  margin-bottom: 80px;
}

.banner-title {
  color: #ffffff;
  font-size: 60px;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 12px;
}

.banner-title span {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  background-color: #f37335;
  border-radius: 14px;
  text-align: center;
  max-width: 96px;
  text-transform: uppercase;
  padding: 5px 0;
  margin-bottom: 9px;
}

.banner-text {
  font-family: "Open Sans", sans-serif;
  color: #faf9f9;
  font-size: 15px;
  line-height: 1.6;
  max-width: 353px;
  margin-top: 0px;
  margin-bottom: 35px;
}

.banner-link {
  text-decoration: none;
  background-color: #fbb731;
  color: #1e2f40;
  font-weight: 700;
  font-size: 14px;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 18px 25px;
  border: 1px solid #fbb731;
  transition: 0.3s;
}

.banner-link:hover {
  background-color: transparent;
  color: #fbb731;
}

.menu {
  padding-top: 20px;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-title {
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1b2a49;
  margin: 0;
  padding-bottom: 36px;
}

.menu-select {
  border: 1px solid #dedede;
  padding: 13px 30px;
  border-radius: 22px;
  font-size: 15px;
  color: #443737;
  appearance: none;
  flex-basis: 279px;
  background-image: url(../images/arrow.svg);
  background-size: 12.79px 7.75px;
  background-repeat: no-repeat;
  background-position: 89% center;
  margin-bottom: 37px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 20px;
  text-align: center;
  margin-bottom: 105px;
}

.menu-grid-cover {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
  margin-bottom: 23px;
}

.menu-grid-cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  width: 100%;
  height: 430px;
}

.menu-grid-item {
  text-align: center;
}

.menu-grid-title {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  color: #1b2a49;
}

.menu-grid-price {
  color: #979797;
  font-size: 20px;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 22px;
}

.menu-grid-btn {
  background-color: #fbb731;
  border-radius: 5px;
  padding: 10px 32px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 9px;
  transition: 0.2s;
}

.menu-grid-btn:hover {
  background-color: #f37335;
  cursor: pointer;
}

.menu-grid-icon {
  display: block;
  width: 18px;
  height: 18px;
  background-image: url(../images/cart-menu.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-grid-text {
  font-size: 14px;
  font-weight: 700;
  color: #1e2f40;
  text-transform: uppercase;
}

.footer {
  background: #1e2f40;
  color: #fff;
  padding-top: 117px;
  padding-bottom: 106px;
  margin-top: 140px;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-logo {
  width: 63px;
  height: 56px;
}

.footer-logo + .footer-list-tel {
  display: none;
}

.footer-item h2 {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 19px;
  margin-top: 0;
  line-height: 1.5;
}

.footer-list li {
  margin-bottom: 9px;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #faf9f9;
  font-weight: 700;
  line-height: 24px;
}

.footer-list a {
  color: #dedede;
  text-decoration: none;
  font-weight: 400;
}

.footer-list a:hover {
  color: #fbb731;
}

.footer-item span {
  color: #dedede;
  display: block;
  font-weight: 400;
  margin-bottom: 2px;
}

.footer-list-tel {
  margin-top: 0;
}

.footer-list-tel li {
  margin-bottom: 12px;
}

.footer-list-tel a {
  font-size: 20px;
  font-weight: 900;
  color: #fbb731;
}

.footer-list-tel a:hover {
  color: #faf9f9;
}

.footer-list {
  padding-left: 0;
  list-style-type: none;
}

.button-up {
  background-color: #fbb731;
  font-size: 14px;
  font-weight: 700;
  color: #1e2f40;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  transition: 1s;
}

.button-up:hover {
  background-color: #f37335;
  cursor: pointer;
}

.button-up.hidden {
  opacity: 0;
}

.button-up.visible {
  opacity: 1;
}

/*style index*/

.main {
  background: linear-gradient(180deg, #0c4c7b -100%, #1e2f40 100%);
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.content {
  color: #faf9f9;
  flex: 0 0 580px;
  padding-top: 170px;
  padding-bottom: 170px;
}

.content-title {
  font-size: 120px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 120px;
  margin-bottom: 0;
  margin-top: 0;
}

.content-title span {
  color: #fbb731;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  display: block;
  margin-bottom: 10px;
}

.content-text {
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
  line-height: 1.4;
  margin-bottom: 42px;
}

.content-link,
.promo a {
  color: #1e2f40;
  background-color: #fbb731;
  border-radius: 5px;
  text-decoration: none;
  padding: 20px 45px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.visual {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.visual-bg {
  width: 430px;
  height: 100%;
  background: linear-gradient(
    2.42deg,
    #f37335 -19.6%,
    #fbb731 100.79%,
    #fdc830 100.79%
  );
}

.main img {
  width: 829px;
  position: absolute;
  right: -170px;
}

.promo {
  padding-top: 186px;
  padding-bottom: 46px;
}

.promo-left,
.promo-right {
  flex: 0 0 49%;
  color: #fff;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo-left {
  background-image: url(../images/promo-left.png);
  padding: 116px 50px;
}

.promo-right {
  background-image: url(../images/promo-right.png);
  padding: 102px 50px;
}

.sale {
  font-size: 14px;
  font-weight: 900;
  background: #f37335;
  padding: 5px 19px;
  border-radius: 14px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 3px;
  margin-top: 0;
}

.cost {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 8px;
  margin-top: 0;
}

.promo-description {
  font-family: "Open Sans", sans-serif;
  color: #faf9f9;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}

.promo-left .promo-description {
  max-width: 392px;
}

.promo-right .promo-description {
  max-width: 300px;
  margin-bottom: 20px;
}

.free {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
}

/* Modal */
.burger {
  width: 34px;
  height: 22px;
  background-image: url(../images/burger.svg);
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.modal {
  background-color: #fff8dc;
  max-width: 500px;
  text-align: center;
  position: absolute;
  top: -400px;
  left: 0;
  right: 0;
  margin: 20px auto 0;
  padding: 40px 30px;
  box-sizing: border-box;
  transition: 0.5s;
}

.modal .header-nav {
  flex-direction: column;
  align-items: center;
  gap: 23px;
  margin: 0;
}

.burger-close {
  width: 22px;
  height: 22px;
  background-image: url(../images/close.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/*Responsive*/
@media (min-width: 1001px) {
  .footer-list + .footer-list-tel {
    display: none;
  }
}

@media (min-width: 766px) {
  .header-burger {
    display: none;
  }
}

@media (max-width: 1160px) {
  .content {
    margin-right: 140px;
  }
}

@media (max-width: 1000px) {
  body {
    overflow-x: hidden;
  }

  .container {
    max-width: 738px;
  }

  .header-logo {
    width: 150px;
    height: 48px;
    background-size: contain;
  }

  .header-nav {
    gap: 22px;
  }

  .header-item {
    flex-basis: 89.5%;
  }

  .bg {
    margin-bottom: 72px;
  }

  .banner-box {
    background-position: -80px center;
    padding: 100px 40px 120px;
  }

  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 15px;
  }

  .menu-other {
    overflow: hidden;
    height: 558px;
  }

  .menu-other .menu-grid {
    display: flex;
    width: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 50px;
  }

  .menu-other .menu-grid-item {
    flex: 0 0 281px;
  }

  .menu-other .menu-grid-cover,
  .menu-other .menu-grid-cover img {
    height: 320px;
  }

  .footer-tel {
    display: none;
  }

  .footer-list + .footer-list-tel {
    display: block;
  }

  .main > .wrapper {
    margin: 0 3vw;
  }

  .content {
    flex: 0 0 290px;
    margin-right: 12vw;
    padding-top: 35px;
    padding-bottom: 125px;
  }

  .content-title {
    font-size: 86px;
    font-weight: 800;
    line-height: 98px;
    margin-bottom: 26px;
  }

  .content-title span {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .content-text {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    margin-bottom: 32px;
  }

  .content-link,
  .promo a {
    padding: 18px 41px;
    font-size: 13px;
  }

  .visual {
    margin-right: -6vw;
  }

  .visual-bg {
    width: 198px;
  }

  .main img {
    width: 496px;
    bottom: -11vh;
    right: -15vw;
  }

  .promo {
    padding-top: 95px;
  }

  .promo-left {
    padding: 6vw 9vw;
  }

  .promo-right {
    padding: 7vw 9vw;
  }

  .promo-description {
    font-family: "Lato", sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
  }

  .promo-left .promo-description {
    max-width: 362px;
  }

  .promo-left,
  .promo-right {
    background-size: 363px 298px;
  }

  .promo + .footer {
    padding-top: 62px;
    padding-bottom: 65px;
    margin-top: 82px;
  }
}

@media (max-width: 765px) {
  nav {
    display: none;
  }

  .header {
    gap: 21px;
  }

  .menu-other .container {
    padding-right: 0;
  }

  .button-up.visible {
    display: none;
  }

  .main > .wrapper {
    margin: 0 3vw;
  }

  .content {
    padding-left: 1vw;
  }

  .visual {
    margin-right: -3vw;
  }

  .visual-bg {
    width: 198px;
    margin-right: -10px;
  }

  .main img {
    right: -145px;
  }

  .promo {
    padding-left: 2vw;
  }

  .promo-right {
    padding: 12vw 4vw;
  }

  .promo-left {
    padding: 11vw 4vw;
  }

  .promo + .footer {
    margin-top: 60px;
  }

  .promo + .footer > .container {
    padding-left: 12px;
    padding-right: 2px;
  }
}

@media (max-width: 705px) {
  .content {
    padding-left: 1vw;
    margin-right: 2vw;
  }

  .content-title {
    font-size: 70px;
    line-height: 90px;
  }

  .content-title span {
    font-size: 20px;
  }

  .content-text {
    margin-right: 3px;
  }

  .visual {
    margin-right: 6vw;
  }

  .visual-bg {
    width: 198px;
    margin-right: -2vw;
  }

  .main img {
    width: 450px;
    bottom: -11vw;
    right: -28vw;
  }

  .promo {
    padding-left: 1vw;
  }

  .promo-left {
    margin-right: 7px;
  }

  .promo-right {
    margin-right: 5px;
  }

  .footer-tel {
    grid-area: tel;
    text-align: right;
    margin-right: 7vw;
  }
}

@media (max-width: 567px) {
  .header {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .header-logo {
    width: 116px;
    height: 37px;
  }

  .breadcrumbs a {
    font-size: 14px;
  }

  .title {
    font-size: 38px;
  }

  .description {
    font-size: 12px;
  }

  .bg {
    margin-bottom: 33px;
    padding: 55px 0;
  }

  .banner-box {
    background-position: 17% center;
    padding: 35px 24px 54px;
    margin-bottom: 40px;
  }

  .menu-title {
    font-size: 27px;
    padding-bottom: 6px;
  }

  .menu-select {
    padding: 13px 24px 13px 15px;
    font-size: 12px;
    flex-basis: 136px;
    background-position: 91% center;
  }

  .menu-header {
    margin-bottom: 30px;
  }

  .menu-grid {
    gap: 25px 15px;
    margin-bottom: 43px;
  }

  .menu-grid-cover {
    height: 56vw;
    margin-bottom: 10px;
  }

  .menu-grid-cover img {
    height: 100%;
  }

  .menu-grid-title {
    font-size: 15px;
  }

  .menu-grid-price {
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 14px;
  }

  .menu-grid-btn {
    padding: 10px 21px;
  }

  .menu-other {
    height: 108vw;
  }

  .menu-other .menu-grid {
    padding-bottom: 24vw;
  }

  .menu-other .menu-grid-cover {
    height: 56vw;
  }

  .menu-other .menu-grid-cover img {
    height: 100%;
  }

  .menu-other .menu-grid-item {
    flex: 0 0 38vw;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 20px;
  }

  .footer-list + .footer-list-tel {
    display: none;
  }

  .footer-tel {
    display: block;
  }

  .footer-box {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "logo tel" "link link" "info info";
    gap: 0;
  }

  .footer-item:nth-child(1) {
    grid-area: logo;
  }

  .footer-item:nth-child(2) {
    grid-area: link;
  }

  .footer-item:nth-child(3) {
    grid-area: info;
  }

  .footer-tel {
    grid-area: tel;
    text-align: right;
  }

  .content {
    margin-right: 23vw;
  }

  .visual {
    margin-right: 26vw;
  }

  .visual-bg {
    display: none;
  }

  .main img {
    width: 340px;
    bottom: -17vw;
    right: -29vw;
  }

  .content-title span {
    font-size: 14px;
  }

  .content-title {
    font-size: 58px;
    line-height: 69px;
  }

  .content-text {
    font-size: 13px;
  }

  .promo > .wrapper {
    flex-direction: column;
    gap: 22px;
  }

  .promo-left,
  .promo-right {
    background-size: cover;
  }

  .cost {
    font-size: 55px;
    margin-bottom: -6px;
    margin-top: 6px;
  }

  .promo-left > .promo-description {
    font-size: 13px;
    line-height: 19px;
  }

  .promo-right > .promo-description {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 22px;
  }

  .free {
    font-size: 39px;
    margin-bottom: 17px;
  }

  .content-link,
  .promo a {
    padding: 18px 41px;
  }

  .footer-tel {
    grid-area: tel;
    text-align: right;
    margin-right: 7vw;
  }
}

@media (max-width: 360px) {
  .header-logo {
    width: 116px;
    height: 37px;
    background-size: contain;
  }

  .menu-grid-title {
    font-size: 13px;
    font-weight: 700;
  }

  .menu-other {
    height: 120vw;
  }

  .main {
    height: 550px;
  }

  .main img {
    width: 290px;
    bottom: -34vw;
    right: -3vw;
  }

  .content {
    padding-top: 39px;
    padding-bottom: 126px;
  }

  .content-title {
    margin-top: -3px;
    margin-bottom: 27px;
  }

  .content-title span {
    margin-bottom: 5px;
  }

  .content-text {
    margin-bottom: 33px;
  }

  .content-link,
  .promo a {
    padding: 18px 41px;
  }

  .main > .wrapper {
    margin: 0 3vw;
  }

  .promo {
    padding-left: 0;
  }

  .promo-left {
    padding: 40px 66px 68px 18px;
  }

  .promo-right {
    padding: 43px 65px 44px 16px;
  }

  .promo-right > .content-link,
  .promo a {
    padding: 20px 31px;
  }

  .promo + .footer {
    margin-top: 15px;
    padding-top: 60px;
  }

  .promo + .footer > .container {
    padding-right: 52px;
  }

  .promo + .footer-box {
    gap: 21px 18px;
  }

  .promo + .footer-item h2 {
    font-size: 18px;
  }

  .promo + .footer-tel {
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  .banner-box {
    background-position: 25% center;
    margin-bottom: 40px;
  }

  .menu-header {
    margin-bottom: -5px;
  }

  .footer-item h2 {
    font-size: 18px;
    margin-top: 4px;
    line-height: 1.15;
  }

  .footer-box {
    gap: 25px 0;
  }

  .footer > .container {
    padding-right: 0;
  }
}
